RewriteEngine on
RewriteBase /

RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/B46DF1139AD71E8B4977B620B5E8786B\.txt$
RewriteRule ^(.*)$ https://www.voidleague.com/$1 [R,L]

# Rewrite url if it is without www or subdomain
RewriteCond %{HTTP_HOST} !^www\.
RewriteCond %{REQUEST_URI} !^/B46DF1139AD71E8B4977B620B5E8786B\.txt$
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]


# Rewrite current-style URLs of the form 'index.php?q=x'.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]


#Libwww-perl Access
RewriteCond %{HTTP_USER_AGENT} libwww-perl.*
RewriteRule .* – [F,L]




